DO $$
BEGIN
    CREATE FUNCTION COLUMN_EXISTS (text, text)
    RETURNS BOOLEAN
    LANGUAGE SQL
    AS 'SELECT EXISTS( SELECT 1
        FROM information_schema.columns
        WHERE table_name=LOWER($1) and column_name=LOWER($2))';

  EXCEPTION
    WHEN DUPLICATE_FUNCTION THEN
    NULL;
END $$;

DO $$
BEGIN
    ALTER TABLE CHL_CHECK_LISTS ALTER COLUMN CHL_ID TYPE BIGINT;
    IF NOT COLUMN_EXISTS('CHL_CHECK_LISTS', 'CHL_CREATION_DATE') THEN
        ALTER TABLE CHL_CHECK_LISTS ADD COLUMN CHL_CREATION_DATE TIMESTAMP;
    END IF;
    IF NOT COLUMN_EXISTS('CHL_CHECK_LISTS', 'CHL_CREATOR_ID') THEN
        ALTER TABLE CHL_CHECK_LISTS ADD COLUMN CHL_CREATOR_ID TEXT;
    END IF;
END $$;

DO $$
BEGIN
    ALTER TABLE ETR_ENTRIES ALTER COLUMN ETR_ID TYPE BIGINT;
    ALTER TABLE ETR_ENTRIES ALTER COLUMN ETR_CHL_ID TYPE BIGINT;
    IF NOT COLUMN_EXISTS('ETR_ENTRIES', 'ETR_CREATOR_ID') THEN
        ALTER TABLE ETR_ENTRIES ADD COLUMN ETR_CREATOR_ID TEXT;
    END IF;
    IF NOT COLUMN_EXISTS('ETR_ENTRIES', 'ETR_CREATION_DATE') THEN
        ALTER TABLE ETR_ENTRIES ADD COLUMN ETR_CREATION_DATE TIMESTAMP;
    END IF;
END $$;

DO $$
BEGIN
    ALTER TABLE FLE_FILES ALTER COLUMN FLE_ID TYPE BIGINT;
END $$;