CREATE TABLE ASU_ASSOCIATED_USERS (
    ASU_ID bigint NOT NULL CONSTRAINT PK_ASU_ID PRIMARY KEY,
	ASU_CHECKLIST_ID bigint NOT NULL,
	ASU_USER_ID text,
	ASU_USERNAME text,
	CONSTRAINT CHK_ASU_USER CHECK (ASU_USER_ID IS NOT NULL OR ASU_USERNAME IS NOT NULL)
);

CREATE SEQUENCE ASU_SEQUENCE START 50 increment by 50;
