DO $$ BEGIN
    ALTER TABLE CHL_CHECK_LISTS ADD COLUMN IF NOT EXISTS CHL_MODIFICATION_TIMESTAMP TIMESTAMP;
END $$;

DO $$ BEGIN
    ALTER TABLE ETR_ENTRIES ADD COLUMN IF NOT EXISTS ETR_MODIFICATION_TIMESTAMP TIMESTAMP;
END $$;

DO $$ BEGIN
    ALTER TABLE FLE_FILES ADD COLUMN IF NOT EXISTS FLE_MODIFICATION_TIMESTAMP TIMESTAMP;
END $$;